config-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Configuration",
  "description": "Configuration for @cubing/deploy",
  "type": "object",
  "properties": {
    "$schema": {
      "description": "A field for the [JSON schema](https://json-schema.org/) specification",
      "type": "string"
    }
  },
  "additionalProperties": {
    "$ref": "#/definitions/DeployTarget"
  },
  "definitions": {
    "DeployTarget": {
      "description": "Deploy target custom configuration.",
      "type": "object",
      "properties": {
        "fromLocalDir": {
          "description": "Deploy from this directory instead of the default. (Default example: https://example.com/path/to/dir → ./dist/web/example.com/path/to/dir).",
          "type": ["string"]
        },
        "additionalExcludes": {
          "description": "A list of additional paths to exclude. (The following are always excluded: `.git`, `.DS_Store`.)",
          "type": "array",
          "items": { "type": "string" }
        }
      }
    }
  }
}

config-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Configuration",
  "description": "Configuration for @cubing/deploy",
  "type": "object",
  "properties": {
    "$schema": {
      "description": "A field for the [JSON schema](https://json-schema.org/) specification",
      "type": "string"
    }
  },
  "additionalProperties": {
    "$ref": "#/definitions/DeployTarget"
  },
  "definitions": {
    "DeployTarget": {
      "description": "Deploy target custom configuration.",
      "type": "object",
      "properties": {
        "username": {
          "description": "SSH username for the deployment",
          "type": ["string"]
        },
        "fromLocalDir": {
          "description": "Deploy from this directory instead of the default. (Default example: https://example.com/path/to/dir → ./dist/web/example.com/path/to/dir).",
          "type": ["string"]
        },
        "additionalExcludes": {
          "description": "A list of additional paths to exclude. (The following are always excluded: `.git`, `.DS_Store`.)",
          "type": "array",
          "items": { "type": "string" }
        }
      }
    }
  }
}

config-schema.json (diff)
@@ -17,6 +17,10 @@
       "description": "Deploy target custom configuration.",
       "type": "object",
       "properties": {
+        "username": {
+          "description": "SSH username for the deployment",
+          "type": ["string"]
+        },
         "fromLocalDir": {
           "description": "Deploy from this directory instead of the default. (Default example: https://example.com/path/to/dir → ./dist/web/example.com/path/to/dir).",
           "type": ["string"]
